### GLOBAL ENVIRONNEMENT ###
PROJECT_NAME=my-monitoring-project
SERVER_FQDN=my-monitoring.localhost

### InfluxDB ENVIRONNEMENT ###
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=P455w0rd
DOCKER_INFLUXDB_INIT_ORG=my_org
DOCKER_INFLUXDB_INIT_BUCKET=my_bucket
# DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secure-overkill-token

### Grafana ENVIRONNEMENT ###
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=P455w0rd